<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gzockoll</groupId>
	<artifactId>money</artifactId>
	<name>Money Pattern</name>
	<version>0.0.1-SNAPSHOT</version>
  <parent>
	  <groupId>de.gzockoll</groupId>
	  <artifactId>pom-master</artifactId>
	  <version>1</version>
  </parent>
  <scm>
  	<connection>scm:git:ssh://250101.vserver.de/var/spool/git/money</connection>
  	<developerConnection>scm:git:ssh://250101.vserver.de/var/spool/git/money</developerConnection>
  </scm>
	<description>Realisierung der Money Klasse nach Martin Fowler</description>
	<dependencies>
		<dependency>
			<groupId>de.gzockoll</groupId>
			<artifactId>commontypes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>de.gzockoll</groupId>
			<artifactId>quantity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<ciManagement>
		<system>hudson</system>
		<url>http://build:8080/money</url>
	</ciManagement>
</project>